{
    "version": 2,
    "builds": [
      {
        "src": "src/server/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "headers": [
      {
        "source": "/_next/static/(.*)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/static/(.*)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "src/server/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/build/$1"
      }
    ]
  }
  
  
  
  